/* General */
QMainWindow {
    background-color: #f5f5f5;
}

/* Header */
#header {
    background-color: #2196F3;
    padding: 15px;
    border-radius: 5px;
}

#title {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#status {
    color: white;
    font-size: 14px;
    margin-right: 10px;
}

#authButton {
    background-color: white;
    color: #2196F3;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
}

#authButton:hover {
    background-color: #e3f2fd;
}

/* Section titles */
#sectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 10px 0;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Input fields */
QLineEdit, QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2196F3;
}

/* Calendar Frame */
#calendarFrame {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}

/* Day Column */
#dayColumn {
    background-color: #fafafa;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
}

#dayHeader {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    min-height: 40px;
}

/* Event Item */
#eventItem {
    background-color: white;
    border-left: 4px solid #2196F3;
    border-radius: 4px;
    padding: 5px;
    margin: 2px 0;
}

#eventItem:hover {
    background-color: #e3f2fd;
}

/* Chat Section */
#chatSection {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
}

#chatTitle {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding-bottom: 5px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #e3f2fd;
}